<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HumidityActivity">

    <!-- Affichage des données -->
    <TextView
        android:id="@+id/weatherInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_info_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton retour -->
    <Button
        android:id="@+id/button"
        android:onClick="onGoBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/colorDarkGrey"
        android:text="@string/btn_goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphHumidity"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:layout_constraintBottom_toTopOf="@+id/weatherInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:title="Sensor data for Humidity"/>

</androidx.constraintlayout.widget.ConstraintLayout>